{
  "name": "swiss-electrical-academy",
  "version": "2.4.0",
  "private": true,
  "description": "Plateforme e-learning officielle sur les règles techniques et la sécurité électrique en Suisse",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "python3 -m http.server 3000"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}